google.client.client-id=882385907365-28nk1430ik8n2sohj1t9k48ksqhqccgp.apps.googleusercontent.com
google.client.client-secret=E5daMrbTK4cvpcToz41upGYx
google.client.access-token-uri=https://accounts.google.com/o/oauth2/token
google.client.user-authorization-uri=https://accounts.google.com/o/oauth2/auth?access_type=offline&prompt=consent
google.client.client-authentication-scheme=query
google.client.scope=profile,email,https://www.googleapis.com/auth/calendar
google.resource.user-info-uri=https://www.googleapis.com/oauth2/v2/userinfo
google.resource.prefer-token-info=true
google.client.redirectUri=urn:ietf:wg:oauth:2.0:oob