folder.create=\
  INSERT INTO \"Folder\"(id, name, customer_id, isshared) values(uuid_generate_v1(),?,CAST(? AS UUID),?)
folder.getAllByCustId=\
  SELECT id, name, isshared FROM \"Folder\" WHERE customer_id = CAST(? AS UUID)
folder.getNotesByFolderId=\
  SELECT \"Event\".id AS id,\"Event\".name AS name,\"Event\".description AS description, \
  \"Event_Status\".name AS status \
  FROM \"Event\" INNER JOIN \"Event_Status\" ON status = \"Event_Status\".id \
  WHERE \"Event_Status\".name = 'NOTE' \
  AND folder_id = CAST(? AS UUID)
folder.getCountByName=\
  SELECT count(id) \
  FROM \"Folder\" \
  WHERE \"Folder\".name = ?
folder.deleteById=\
  DELETE FROM \"Folder\" WHERE id = CAST(? AS UUID)
folder.updateNameById=\
  UPDATE \"Folder\" \
  SET name = ? \
  WHERE id = CAST(? AS UUID)
folder.getSharedByCustLogin=\
SELECT \"Folder\".id, name, isshared \
FROM \"Folder\" \
WHERE customer_id = (SELECT id \
                     FROM \"Customer\" \
                     WHERE "Customer".login = ?) \
AND isshared is true
