note.getById=\
  SELECT \"Event\".id AS id, \"Event\".creator_id AS creator_id, \"Event\".name AS name, \
  start_time, end_time, "Event".description AS description,\
  \"Event_Visibility\".name AS visibility \
  FROM (\"Event\" INNER JOIN \"Event_Visibility\" ON \"Event\".visibility = \"Event_Visibility\".id) \
  INNER JOIN \"Event_Status\" ON \"Event\".status = \"Event_Status\".id \
  WHERE \"Event_Status\".name = 'NOTE' \
  AND \"Event\".id  = CAST(? AS UUID)
note.getByCustId=\
  SELECT \"Event\".id AS id,\"Event\".name AS name,\"Event\".description AS description, \
  \"Event_Status\".name AS status \
  FROM \"Event\" INNER JOIN \"Event_Status\" ON status = \"Event_Status\".id \
  WHERE \"Event_Status\".name = 'NOTE' \
  AND \"Event\".creator_id = CAST(? AS UUID) \
  AND \"Event\".folder_id IS NULL
note.moveByIdByFolderName=\
  UPDATE \"Event\" \
  SET folder_id = (SELECT id FROM \"Folder\" WHERE name = ?) \
  WHERE \"Event\".id = CAST(? AS UUID)
note.moveByIdByFolderDefault=\
  UPDATE \"Event\" \
  SET folder_id = NULL \
  WHERE \"Event\".id = CAST(? AS UUID)