getCustomerByLogin=SELECT * FROM "Customer" WHERE login = ?

editCustomer = UPDATE "Customer" SET name = ?,second_name = ?,phone = ?,avatar = ? WHERE login = ?

addFriend=INSERT INTO "Relationship" (sender_friend_id, recipient_friend_id, status) VALUES (\
  (SELECT id FROM "Customer" WHERE login = ?),\
  (SELECT id FROM "Customer" WHERE login = ?),\
  (SELECT id FROM "Relation_Status" WHERE name = 'REQUEST'))

checkAddFriend=SELECT * FROM "Relationship" WHERE sender_friend_id IN (SELECT id FROM "Customer" WHERE login = ?) \
  AND recipient_friend_id IN (SELECT id FROM "Customer" WHERE login = ?) \
  AND (status = (SELECT id FROM "Relation_Status" WHERE name = 'REQUEST') \
    OR status = (SELECT id FROM "Relation_Status" WHERE name = 'ACCEPTED'))\
  UNION \
  SELECT * FROM "Relationship" WHERE recipient_friend_id IN (SELECT id FROM "Customer" WHERE login = ?) \
  AND sender_friend_id IN (SELECT id FROM "Customer" WHERE login = ?) \
  AND (status = (SELECT id FROM "Relation_Status" WHERE name = 'REQUEST') \
    OR status = (SELECT id FROM "Relation_Status" WHERE name = 'ACCEPTED'))

acceptFriend=UPDATE "Relationship" SET status = (SELECT id FROM "Relation_Status" WHERE name = 'ACCEPTED') WHERE id = ?

rejectFriend=DELETE FROM "Relationship" WHERE id = ?

notifications=SELECT c.name, c.second_name, r.id FROM "Customer" c INNER JOIN "Relationship" r \
  ON c.id = r.sender_friend_id WHERE r.sender_friend_id = (SELECT sender_friend_id FROM "Relationship" \
  WHERE recipient_friend_id IN (SELECT id FROM "Customer" WHERE login = ?) \
  AND status = (SELECT id FROM "Relation_Status" WHERE name = 'REQUEST')) \
  AND r.recipient_friend_id IN (SELECT id FROM "Customer" WHERE login = ?)

countNotifications=SELECT count(*) FROM "Customer" c INNER JOIN "Relationship" r ON \
  c.id = r.sender_friend_id WHERE r.sender_friend_id IN (SELECT sender_friend_id FROM "Relationship" \
  WHERE recipient_friend_id IN (SELECT id FROM "Customer" WHERE login = ?) AND status = ?) \
  AND r.recipient_friend_id IN (SELECT id FROM "Customer" WHERE login = ?)

uploadAvatar=UPDATE "Customer" SET avatar = ? WHERE login = ?

deleteFriend=DELETE FROM "Relationship" WHERE sender_friend_id IN (SELECT id FROM "Customer" WHERE login = ?) \
  AND recipient_friend_id IN (SELECT id FROM "Customer" WHERE login = ?)

getFriends=SELECT * FROM "Customer" WHERE id IN (SELECT recipient_friend_id FROM "Relationship" R \
  INNER JOIN "Customer" C ON R.sender_friend_id = C.id WHERE C.login = ? AND R.status = (\
  SELECT id FROM "Relation_Status" WHERE name = 'ACCEPTED') \
  UNION \
  SELECT sender_friend_id FROM "Relationship" R INNER JOIN "Customer" C ON R.recipient_friend_id = C.id \
  WHERE C.login = ? AND R.status = (SELECT id FROM "Relation_Status" WHERE name = 'ACCEPTED'))

countCustomerByLogin = SELECT count(*) FROM "Customer" WHERE LOWER(login) LIKE ? AND login != ?

searchCustomerByLogin = SELECT * FROM "Customer" WHERE LOWER(login) LIKE ? AND login != ?

countCustomerByNameAndLastname = SELECT count(*) FROM "Customer" WHERE LOWER(name) LIKE ? AND LOWER(second_name) \
  LIKE ? AND login != ? UNION SELECT count(*) FROM "Customer" WHERE LOWER(second_name) LIKE ? AND LOWER(name) \
  LIKE ? AND login != ?

searchCustomerByNameAndLastname = SELECT * FROM "Customer" WHERE LOWER(name) LIKE ? AND LOWER(second_name) LIKE ? \
  AND login != ? UNION SELECT * FROM "Customer" WHERE LOWER(second_name) LIKE ? AND LOWER(name) LIKE ? AND login != ?

countCustomerEmptyField = SELECT count(*) FROM "Customer" WHERE login != ?

searchCustomerEmptyField = SELECT * FROM "Customer" WHERE login != ?

create = INSERT INTO \"Customer\" \
(name,second_name,phone,login,email,password,isverified,token,avatar,registration_date) \
values(?,?,?,?,?,?,?,?,?,?)

update = UPDATE \"Customer\" SET \
name = ?, \
second_name = ?, \
phone = ?, \
login = ?, \
email = ?, \
password = ?, \
isverified = ?, \
token = ?, \
avatar = ? \
WHERE id = CAST (? AS UUID)

delete = DELETE FROM "Customer" WHERE id = CAST (? AS uuid)

isExist = SELECT count(login) \
FROM \"Customer\" \
WHERE \"Customer\".login 

