server.port=8090
spring.mandatory-file-encoding=UTF-8

spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=root

spring.session.store-type=none

server.servlet.session.cookie.max-age=3600s
server.servlet.session.timeout=3600s

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=team.eventmanager
spring.mail.password=eventmanagerteam
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

