server.port=8080
spring.mandatory-file-encoding=UTF-8

spring.datasource.url=jdbc:postgresql://ec2-79-125-117-53.eu-west-1.compute.amazonaws.com:5432/d6rk21g3c64hhk?sslmode=require
 spring.datasource.username=weonyemgsbahut
 spring.datasource.password=69801538405c9c99678ae6986f908dd8066add7b7c5eae3af1976bf8a331267d

spring.session.store-type=none

server.servlet.session.cookie.max-age=3600s
server.servlet.session.timeout=3600s

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=team.eventmanager
spring.mail.password=eventmanagerteam
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

