server.port=8080
spring.mandatory-file-encoding=UTF-8

spring.datasource.url=jdbc:postgresql://ec2-54-228-181-43.eu-west-1.compute.amazonaws.com:5432/d8je3ude3nud5a?sslmode=require
spring.datasource.username= bjnkukcpwkssol
spring.datasource.password=343ac5ab0bfa04bd9183abcce81779c0b7bc0c32088d1f2a3d352cdfd23ebacb

spring.session.store-type=none

server.servlet.session.cookie.max-age=3600s
server.servlet.session.timeout=3600s

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=team.eventmanager
spring.mail.password=eventmanagerteam
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

