folder.create=\
  INSERT INTO \"Folder\"(id, name, customer_id, isshared) values(uuid_generate_v1(),?,CAST(? AS UUID),?)
folder.getAllByCustId=\
  SELECT id, name, isshared FROM \"Folder\" WHERE customer_id = CAST(? AS UUID)