folder.create=\
  INSERT INTO \"Folder\"(id, name, customer_id, isshared) values(uuid_generate_v1(),?,CAST(? AS UUID),?)
folder.getAllByCustId=\
  SELECT id, name, isshared FROM \"Folder\" WHERE customer_id = CAST(? AS UUID)
folder.getNotesByCustId=\
  SELECT \"Event\".id AS id,\"Event\".name AS name,\"Event\".description AS description, \
  \"Event_Status\".name AS status \
  FROM \"Event\" INNER JOIN \"Event_Status\" ON status = \"Event_Status\".id \
  WHERE \"Event_Status\".name = 'NOTE' \
  AND \"Event\".creator_id = CAST(? AS UUID) \
  AND folder_id = CAST(? AS UUID)