create.event=\
  INSERT INTO "Event" (id,name,folder_id, creator_id ,start_time,end_time,priority,visibility, \
    frequency_value,description,status) \
  VALUES(uuid_generate_v1(),?,null,null,?,?,?, \
  (SELECT id FROM "Event_Visibility" WHERE name = 'PRIVATE'),?,?, \
  (SELECT id FROM "Event_Status" WHERE name = 'NON - OCCURRED'))